# Automation_Selenium_Testing16

./: pom.xml  testng-firefox.xml  testng.xml
.github/workflows/: selenium-pom-ci.yml
allure-results/: 0003ce9d-8850-43b4-a5bb-f51abdedb3e2-container.json  018b89d5-bc40-42b6-908a-05f75cd4f7ee-container.json  065b3df1-2946-4f0c-87ce-4d0c72f4d6cd-container.json  0c98b6a1-6860-4c72-9d2e-3cbb82fbbc27-container.json  111234a4-a695-4d21-b958-52ed5e186b54-container.json  16a8147f-f359-4005-9240-54f3d8edfb1b-result.json  1827abb6-135b-4266-a41a-96afe7c99402-container.json  1c59db1a-33c8-4fe4-9cc8-1fafe007fca8-result.json  1fa1ebe6-1eb5-4bfd-852f-90abbded6a6d-result.json  218d6e39-af4b-4ea0-b1f5-4f314d692d95-container.json  21c67f44-2571-4c77-a939-356580ec6987-container.json  23232c0a-0d43-4919-b47f-d116c5834595-result.json  23309c9a-9dbc-4968-adc0-264e1b199926-result.json  2484c702-4ccf-40a9-8d7b-44f87f28cf7a-container.json  24cf4de0-efa2-4283-a5d7-77bc1d236581-container.json  25b1b8c3-b55b-4ca0-86e5-d76d7208af08-container.json  2899b701-0c73-4d7b-af7b-f44692fe4ad6-container.json  2989e5e0-4750-43cf-bf5e-ba6fcb80101c-result.json  2ed667f3-1dcc-48cd-8dae-c6c6589ed532-container.json  2f462ccb-d4e7-4dbb-b821-92acd94efad8-result.json  344980bd-028e-4edb-8cf7-d40afc788792-result.json  355999fa-b70f-48ee-b751-a5870753c5d2-container.json  35ae5e8e-b883-4b49-9202-2503862430f1-container.json  368cb017-2371-4f21-847c-e5a5ad5d58ae-result.json  3bca2100-9159-4239-aa66-bb549ddc9c09-container.json  4078f8aa-aa6c-497b-be3a-a9c78653d337-container.json  4295acdf-0f99-4d34-8b42-85a9e7376691-container.json  44829f35-a6bc-4e75-a231-4f9b0ebc905c-result.json  4ceb33db-5983-4525-a753-82b61c34bfb5-container.json  4d2d5fe0-8964-4063-9017-a104b38117df-container.json  4dee4000-10c0-4092-a44b-fb7a226c01a9-container.json  50b0745c-e4ad-419c-891f-eedb51390268-container.json  5168ff7f-28b3-4f6b-a3b2-19bd5a2a96cf-result.json  51e2c0ed-b60f-4cac-93f4-3cb6c0818ab7-container.json  54efc03b-65aa-4cfd-941d-c77d6b36ab89-container.json  56ee7061-f373-4009-a953-964c29cf651a-result.json  586e814e-9a62-4e10-8b99-94a7481a8627-result.json  5a278c69-674d-40cf-8de2-6714c2ddbe24-container.json  5bb5ed52-a6d4-47d1-b293-4d81b244b71e-container.json  5cb384e5-60f5-4482-8872-5a2ce956eb48-container.json  (+80 more)
src/main/java/pages/: LoginPage.java  PersonalPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtil.java
src/test/java/tesst/: AvatarUploadTest.java  BaseTest.java  LoginTest.java
src/test/java/test/: AdminTest.java  AvatarUploadTest.java  BaseTest.java  DashboardTest.java  LoginTest.java
src/test/resources/: logindata.csv
